\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Corpus and Overview of Approach}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Keywords by Industry\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:formatting}{{1}{3}{List of Keywords by Industry\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Research}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Text Processing and Parsing}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tools and Technologies}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parsing}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependency-based Parse Tree[7]\relax }}{6}{figure.caption.2}}
\newlabel{overflow}{{1}{6}{Dependency-based Parse Tree[7]\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a parsed sentence[8]\relax }}{6}{figure.caption.3}}
\newlabel{overflow}{{2}{6}{An example of a parsed sentence[8]\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SentiWordNet}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SentiWordNet Entry\relax }}{7}{figure.caption.4}}
\newlabel{overflow}{{3}{7}{SentiWordNet Entry\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Title and Body Weighting Algorithm}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview and Corpus}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Movie Ratings as Continuous Sentiment Approximation}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear Regression for Sentiment Weights}{9}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Out of Sample Film Review Test Data\relax }}{10}{table.caption.5}}
\newlabel{table:formatting}{{2}{10}{Out of Sample Film Review Test Data\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing on Out of Sample Data}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disambiguation}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State of the Art of Disambiguation}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WordNet Based Approach for Disambiguating Adjectives}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An Example}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results of Analysis}{13}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of Sentiment Analysis\relax }}{14}{figure.caption.6}}
\newlabel{overflow}{{4}{14}{Results of Sentiment Analysis\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sentiment-Alpha Regression for 12/16\relax }}{15}{figure.caption.7}}
\newlabel{overflow}{{5}{15}{Sentiment-Alpha Regression for 12/16\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sentiment-Alpha Regression for 12/17\relax }}{16}{figure.caption.8}}
\newlabel{overflow}{{6}{16}{Sentiment-Alpha Regression for 12/17\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation of Research}{16}{section.6}}
